{
    "_": "", 
    "buttons": {
        "A": {
            "action": "menu('i3 Layouts')"
        }, 
        "B": {
            "doubleclick": {}, 
            "feedback": ["BOTH", 512.0], 
            "hold": {
                "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_LEFTSHIFT)); button(Keys.KEY_Q); release(button(Keys.KEY_LEFTSHIFT)); release(button(Keys.KEY_LEFTMETA))", 
                "name": "Hold to Close"
            }, 
            "time": 0.5
        }, 
        "BACK": {
            "action": "keyboard()", 
            "name": "Show Keyboard"
        }, 
        "C": {
            "action": "menu('Default.menu')", 
            "doubleclick": {}, 
            "feedback": ["BOTH", 512.0], 
            "hold": {
                "action": "turnoff()"
            }, 
            "time": 2.0
        }, 
        "LGRIP": {
            "action": "shell('i3-msg \"workspace prev\"')", 
            "name": "Previous Workspace"
        }, 
        "LPAD": {
            "action": "cycle(press(button(Keys.KEY_LEFTMETA)); press(button(Keys.BTN_LEFT)), release(button(Keys.KEY_LEFTMETA)); release(button(Keys.BTN_LEFT)))", 
            "name": "Toggle Grab Floating Window"
        }, 
        "RGRIP": {
            "action": "shell('i3-msg \"workspace next\"')", 
            "name": "Next Workspace"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "name": "Enter"
        }, 
        "STICK": {
            "action": "shell('i3-msg \"focus mode_toggle\"')", 
            "name": "Focus Float"
        }, 
        "X": {
            "action": "press(button(Keys.KEY_LEFTMETA)); button(Keys.KEY_F); release(button(Keys.KEY_LEFTMETA))", 
            "name": "Fullscreen"
        }, 
        "Y": {
            "action": "shell('qterminal')"
        }
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "i3 Layouts": [{
            "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_W)); release(button(Keys.KEY_W)); release(button(Keys.KEY_LEFTMETA))", 
            "id": "item1", 
            "name": "Tabbed Layout"
        }, {
            "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_S)); release(button(Keys.KEY_S)); release(button(Keys.KEY_LEFTMETA))", 
            "id": "item2", 
            "name": "Stacked Layout"
        }, {
            "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_E)); release(button(Keys.KEY_E)); release(button(Keys.KEY_LEFTMETA))", 
            "id": "item3", 
            "name": "Vertical / Horizontal Layout"
        }]
    }, 
    "pad_left": {
        "action": "mouse(Rels.REL_WHEEL)", 
        "circular": true, 
        "feedback": ["LEFT", 4096, 16.0]
    }, 
    "pad_right": {
        "action": "mouse()", 
        "ball": [5.058], 
        "feedback": ["RIGHT", 274], 
        "smooth": [8, 0.78, 2.0]
    }, 
    "stick": {
        "dpad": [{
            "action": "button(Keys.KEY_UP)"
        }, {
            "action": "button(Keys.KEY_DOWN)"
        }, {
            "action": "button(Keys.KEY_LEFT)"
        }, {
            "action": "button(Keys.KEY_RIGHT)"
        }], 
        "modes": {
            "LB": {
                "dpad": [{
                    "action": "shell('i3-msg \"focus up\"')", 
                    "name": "Focus Up"
                }, {
                    "action": "shell('i3-msg \"focus down\"')", 
                    "name": "Focus Down"
                }, {
                    "action": "shell('i3-msg \"focus left\"')", 
                    "name": "Focus Left"
                }, {
                    "action": "shell('i3-msg \"focus right\"')", 
                    "name": "Focus Right"
                }], 
                "name": "Move Focus"
            }, 
            "RB": {
                "deadzone": {
                    "lower": 2483, 
                    "mode": "CUT", 
                    "upper": 32768
                }, 
                "dpad": [{
                    "action": "shell('i3-msg \"move up\"')", 
                    "name": "Move Up"
                }, {
                    "action": "shell('i3-msg \"move down\"')", 
                    "name": "Move Down"
                }, {
                    "action": "shell('i3-msg \"move left\"')", 
                    "name": "Move Left"
                }, {
                    "action": "shell('i3-msg \"move right\"')", 
                    "name": "Move Right"
                }], 
                "name": "Move Container"
            }
        }, 
        "name": "Arrow Keys"
    }, 
    "trigger_left": {
        "action": "button(Keys.BTN_RIGHT)", 
        "levels": [50, 50]
    }, 
    "trigger_right": {
        "action": "button(Keys.BTN_LEFT)", 
        "levels": [50, 50]
    }, 
    "version": 1.2
}