{
    "_": "", 
    "buttons": {
        "C": {
            "action": "menu('Default.menu')", 
            "doubleclick": {}, 
            "hold": {
                "action": "menu('Default.menu')"
            }
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_LEFTSHIFT)", 
            "name": "Run"
        }, 
        "RB": {
            "action": "button(Keys.KEY_LEFTCTRL)", 
            "doubleclick": {}, 
            "hold": {
                "action": "button(Keys.KEY_Z)", 
                "name": "On Floor"
            }, 
            "name": "Crouch", 
            "time": 0.5
        }, 
        "RGRIP": {
            "action": "button(Keys.KEY_SPACE)", 
            "name": "Jump"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_E)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "X": {
            "actions": [{
                "action": "button(Keys.KEY_LEFTSHIFT)"
            }, {
                "action": "button(Keys.KEY_R)"
            }], 
            "name": "Reload"
        }
    }, 
    "gyro": {
        "modes": {
            "RPADTOUCH": {
                "action": "mouse(YAW)", 
                "sensitivity": [0.6, -0.6, 1.0]
            }
        }
    }, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "click": true, 
        "dpad": [{}, {
            "action": "button(Keys.KEY_G)", 
            "name": "Grenade"
        }, {}, {}]
    }, 
    "pad_right": {
        "action": "mouse()", 
        "ball": [], 
        "feedback": ["LEFT"], 
        "modes": {
            "LB": {
                "click": true, 
                "dpad": [{
                    "action": "button(Keys.KEY_1)"
                }, {
                    "action": "button(Keys.KEY_3)"
                }, {
                    "action": "button(Keys.KEY_4)"
                }, {
                    "action": "button(Keys.KEY_2)"
                }]
            }
        }, 
        "smooth": [8, 0.75, 2]
    }, 
    "stick": {
        "dpad": [{
            "action": "button(Keys.KEY_W)"
        }, {
            "action": "button(Keys.KEY_S)"
        }, {
            "action": "button(Keys.KEY_A)"
        }, {
            "action": "button(Keys.KEY_D)"
        }]
    }, 
    "trigger_left": {
        "action": "button(Keys.BTN_RIGHT)", 
        "levels": [254, 255]
    }, 
    "trigger_right": {
        "action": "button(Keys.BTN_LEFT)", 
        "levels": [254, 255]
    }, 
    "version": 1.2
}