{
    "_": "", 
    "buttons": {
        "A": {
            "action": "menu('i3 Layouts')", 
            "modes": {
                "LB": {
                    "action": "hmenu('i3 Workspace Focus',LEFT)", 
                    "name": "Focus Workspace Menu"
                }, 
                "RB": {
                    "action": "hmenu('i3 Workspaces',LEFT)", 
                    "name": "Move to Workspace Menu"
                }
            }, 
            "name": "Layout Menu"
        }, 
        "B": {
            "doubleclick": {}, 
            "feedback": ["BOTH", 512.0], 
            "hold": {
                "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_LEFTSHIFT)); button(Keys.KEY_Q); release(button(Keys.KEY_LEFTSHIFT)); release(button(Keys.KEY_LEFTMETA))", 
                "name": "Hold to Close"
            }, 
            "time": 0.5
        }, 
        "BACK": {
            "action": "button(Keys.KEY_TAB)", 
            "modes": {
                "LB": {
                    "action": "keyboard()", 
                    "name": "Show Keyboard"
                }
            }, 
            "name": "Tab"
        }, 
        "C": {
            "action": "menu('Default.menu')", 
            "doubleclick": {}, 
            "feedback": ["BOTH", 512.0], 
            "hold": {
                "action": "turnoff()"
            }, 
            "time": 2.0
        }, 
        "LGRIP": {
            "action": "shell('i3-msg \"workspace prev\"')", 
            "modes": {
                "RB": {
                    "action": "shell('i3-msg \"move container to workspace prev; workspace prev\"')", 
                    "name": "Move to Previous Workspace"
                }
            }, 
            "name": "Focus Previous Workspace"
        }, 
        "LPAD": {
            "action": "cycle(press(button(Keys.KEY_LEFTMETA)); press(button(Keys.BTN_LEFT)), release(button(Keys.KEY_LEFTMETA)); release(button(Keys.BTN_LEFT)))", 
            "name": "Toggle Grab Floating Window"
        }, 
        "RGRIP": {
            "action": "shell('i3-msg \"workspace next\"')", 
            "modes": {
                "RB": {
                    "action": "shell('i3-msg \"move container to workspace next; workspace next\"')", 
                    "name": "Move to Next Workspace"
                }
            }, 
            "name": "Focus Next Workspace"
        }, 
        "RPAD": {
            "action": "button(Keys.BTN_LEFT)"
        }, 
        "START": {
            "action": "button(Keys.KEY_ENTER)", 
            "doubleclick": {}, 
            "hold": {
                "action": "shell('xfce4-popup-whiskermenu'); keyboard()", 
                "name": "Start Menu"
            }, 
            "modes": {
                "LB": {
                    "action": "button(Keys.KEY_ESC)"
                }
            }, 
            "name": "Enter"
        }, 
        "STICK": {
            "action": "shell('i3-msg \"focus mode_toggle\"')", 
            "name": "Focus Float"
        }, 
        "X": {
            "action": "press(button(Keys.KEY_LEFTMETA)); button(Keys.KEY_F); release(button(Keys.KEY_LEFTMETA))", 
            "name": "Fullscreen"
        }, 
        "Y": {
            "action": "shell('qterminal')"
        }
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {
        "i3 Layouts": [{
            "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_W)); release(button(Keys.KEY_W)); release(button(Keys.KEY_LEFTMETA))", 
            "id": "item1", 
            "name": "Tabbed Layout"
        }, {
            "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_S)); release(button(Keys.KEY_S)); release(button(Keys.KEY_LEFTMETA))", 
            "id": "item2", 
            "name": "Stacked Layout"
        }, {
            "action": "press(button(Keys.KEY_LEFTMETA)); press(button(Keys.KEY_E)); release(button(Keys.KEY_E)); release(button(Keys.KEY_LEFTMETA))", 
            "id": "item3", 
            "name": "Vertical / Horizontal Layout"
        }], 
        "i3 Workspace Focus": [{
            "action": "shell('i3-msg \"workspace number 1\"')", 
            "id": "item1", 
            "name": "1"
        }, {
            "action": "shell('i3-msg \"workspace number 2\"')", 
            "id": "item2", 
            "name": "2"
        }, {
            "action": "shell('i3-msg \"workspace number 3\"')", 
            "id": "item3", 
            "name": "3"
        }, {
            "action": "shell('i3-msg \"workspace number 4\"')", 
            "id": "item4", 
            "name": "4"
        }, {
            "action": "shell('i3-msg \"workspace number 5\"')", 
            "id": "item5", 
            "name": "5"
        }, {
            "action": "shell('i3-msg \"workspace number 6\"')", 
            "id": "item6", 
            "name": "6"
        }, {
            "action": "shell('i3-msg \"workspace number 7\"')", 
            "id": "item7", 
            "name": "7"
        }, {
            "action": "shell('i3-msg \"workspace number 8\"')", 
            "id": "item8", 
            "name": "8"
        }, {
            "action": "shell('i3-msg \"workspace number 9\"')", 
            "id": "item9", 
            "name": "9"
        }, {
            "action": "shell('i3-msg \"workspace number 10\"')", 
            "id": "item10", 
            "name": "10"
        }], 
        "i3 Workspaces": [{
            "action": "shell('i3 \"move container to workspace number 1; workspace number 1\"')", 
            "id": "item1", 
            "name": "1"
        }, {
            "action": "shell('i3 \"move container to workspace number 2; workspace number 2\"')", 
            "id": "item2", 
            "name": "2"
        }, {
            "action": "shell('i3 \"move container to workspace number 3; workspace number 3\"')", 
            "id": "item3", 
            "name": "3"
        }, {
            "action": "shell('i3 \"move container to workspace number 4; workspace number 4\"')", 
            "id": "item4", 
            "name": "4"
        }, {
            "action": "shell('i3 \"move container to workspace number 5; workspace number 5\"')", 
            "id": "item5", 
            "name": "5"
        }, {
            "action": "shell('i3 \"move container to workspace number 6; workspace number 6\"')", 
            "id": "item6", 
            "name": "6"
        }, {
            "action": "shell('i3 \"move container to workspace number 7; workspace number 7\"')", 
            "id": "item7", 
            "name": "7"
        }, {
            "action": "shell('i3 \"move container to workspace number 8; workspace number 8\"')", 
            "id": "item8", 
            "name": "8"
        }, {
            "action": "shell('i3 \"move container to workspace number 9; workspace number 9\"')", 
            "id": "item9", 
            "name": "9"
        }, {
            "action": "shell('i3 \"move container to workspace number 10; workspace number 10\"')", 
            "id": "item10", 
            "name": "10"
        }]
    }, 
    "pad_left": {
        "action": "mouse(Rels.REL_WHEEL)", 
        "circular": true, 
        "feedback": ["LEFT", 430.0], 
        "modes": {
            "LB": {
                "action": "button(Keys.KEY_VOLUMEDOWN, Keys.KEY_VOLUMEUP)", 
                "circular": true, 
                "feedback": ["LEFT", 512, 2.0], 
                "name": "Volume wheel", 
                "sensitivity": [0.1, 0.1, 1.0]
            }
        }
    }, 
    "pad_right": {
        "action": "mouse()", 
        "ball": [], 
        "feedback": ["LEFT", 128, 3.0], 
        "sensitivity": [1.5, 1.5, 1.0]
    }, 
    "stick": {
        "dpad": [{
            "action": "button(Keys.KEY_UP)"
        }, {
            "action": "button(Keys.KEY_DOWN)"
        }, {
            "action": "button(Keys.KEY_LEFT)"
        }, {
            "action": "button(Keys.KEY_RIGHT)"
        }], 
        "modes": {
            "LB": {
                "dpad": [{
                    "action": "shell('i3-msg \"focus up\"')", 
                    "name": "Focus Up"
                }, {
                    "action": "shell('i3-msg \"focus down\"')", 
                    "name": "Focus Down"
                }, {
                    "action": "shell('i3-msg \"focus left\"')", 
                    "name": "Focus Left"
                }, {
                    "action": "shell('i3-msg \"focus right\"')", 
                    "name": "Focus Right"
                }], 
                "name": "Move Focus"
            }, 
            "RB": {
                "deadzone": {
                    "lower": 2483, 
                    "mode": "CUT", 
                    "upper": 32768
                }, 
                "dpad": [{
                    "action": "shell('i3-msg \"move up\"')", 
                    "name": "Move Up"
                }, {
                    "action": "shell('i3-msg \"move down\"')", 
                    "name": "Move Down"
                }, {
                    "action": "shell('i3-msg \"move left\"')", 
                    "name": "Move Left"
                }, {
                    "action": "shell('i3-msg \"move right\"')", 
                    "name": "Move Right"
                }], 
                "name": "Move Container"
            }
        }, 
        "name": "Arrow Keys"
    }, 
    "trigger_left": {
        "action": "button(Keys.BTN_RIGHT)", 
        "levels": [50, 50]
    }, 
    "trigger_right": {
        "action": "button(Keys.BTN_LEFT)", 
        "levels": [50, 50]
    }, 
    "version": 1.2
}